{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=eFieldDataDynamicFormDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "super-secret-dev-key-12345",
    "Issuer": "eFieldData.DynamicForm",
    "Audience": "eFieldData.DynamicForm.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
